In [11]:
import pandas as pd
import numpy as np


df = pd.read_csv('../ensemble/ensemble/ensemble_all-Copy1.tsv',sep='\t')

In [12]:
df

      article_id  start_position  end_position entity_text entity_type
0              0              36            38          年底        time
1              0             113           115          今天        time
2              0             198           200          新樓    location
3              0             227           229          麻豆    location
4              0             237           239          麻豆    location
...          ...             ...           ...         ...         ...
4355         158            1143          1145          今天        time
4356         158            1199          1201          小安        name
4357         158            1353          1355          今天        time
4358         158            1380          1390  A124699678          ID
4359         158            1489          1491          明年        time

[4360 rows x 5 columns]

In [13]:
for idx, row in df.iterrows():
    if ('國小' in row['entity_text'] or '大學' in row['entity_text'] or '幼兒園' in row['entity_text']) and row['entity_type'] != 'education':
        row['entity_type'] = 'education'

In [14]:
df

      article_id  start_position  end_position entity_text entity_type
0              0              36            38          年底        time
1              0             113           115          今天        time
2              0             198           200          新樓    location
3              0             227           229          麻豆    location
4              0             237           239          麻豆    location
...          ...             ...           ...         ...         ...
4355         158            1143          1145          今天        time
4356         158            1199          1201          小安        name
4357         158            1353          1355          今天        time
4358         158            1380          1390  A124699678          ID
4359         158            1489          1491          明年        time

[4360 rows x 5 columns]

In [16]:
for idx, row in df.iterrows():
    if '顆' in row['entity_text']:
        df.drop(index=idx,axis=0,inplace=True)

In [18]:
df.reset_index(drop=True,inplace=True)

In [19]:
df

      article_id  start_position  end_position entity_text entity_type
0              0              36            38          年底        time
1              0             113           115          今天        time
2              0             198           200          新樓    location
3              0             227           229          麻豆    location
4              0             237           239          麻豆    location
...          ...             ...           ...         ...         ...
4351         158            1143          1145          今天        time
4352         158            1199          1201          小安        name
4353         158            1353          1355          今天        time
4354         158            1380          1390  A124699678          ID
4355         158            1489          1491          明年        time

[4356 rows x 5 columns]

In [20]:
for idx, row in df.iterrows():
    if '普林' == row['entity_text']:
        df.drop(index=idx,axis=0,inplace=True)

In [22]:
for idx, row in df.iterrows():
    if '普林' == row['entity_text']:
        df.drop(index=idx,axis=0,inplace=True)

In [24]:
df.reset_index(drop=True,inplace=True)

In [25]:
df

      article_id  start_position  end_position entity_text entity_type
0              0              36            38          年底        time
1              0             113           115          今天        time
2              0             198           200          新樓    location
3              0             227           229          麻豆    location
4              0             237           239          麻豆    location
...          ...             ...           ...         ...         ...
4348         158            1143          1145          今天        time
4349         158            1199          1201          小安        name
4350         158            1353          1355          今天        time
4351         158            1380          1390  A124699678          ID
4352         158            1489          1491          明年        time

[4353 rows x 5 columns]

In [26]:
for idx, row in df.iterrows():
    if '一塊' == row['entity_text']:
        df.drop(index=idx,axis=0,inplace=True)

In [27]:
df.reset_index(drop=True,inplace=True)

In [28]:
df

      article_id  start_position  end_position entity_text entity_type
0              0              36            38          年底        time
1              0             113           115          今天        time
2              0             198           200          新樓    location
3              0             227           229          麻豆    location
4              0             237           239          麻豆    location
...          ...             ...           ...         ...         ...
4343         158            1143          1145          今天        time
4344         158            1199          1201          小安        name
4345         158            1353          1355          今天        time
4346         158            1380          1390  A124699678          ID
4347         158            1489          1491          明年        time

[4348 rows x 5 columns]