In [1]:
import pandas as pd

In [2]:
ensemble_df = pd.DataFrame(columns=['article_id', 'start_position', 'end_position', 'entity_text', 'entity_type', 'source'])
ensemble_df

Empty DataFrame
Columns: [article_id, start_position, end_position, entity_text, entity_type, source]
Index: []

In [3]:
bert_df = pd.read_csv('/home/Danny/AI-CUP-2020/danny/bert/output/bert-chinese_epoch_512_batch_1024.tsv', sep='\t')
bert_df['source'] = 'bert'
bert_df

      article_id  start_position  end_position entity_text entity_type source
0              0              36            38          年底        time   bert
1              0             113           115          今天        time   bert
2              0             198           200          新樓    location   bert
3              0             227           229          麻豆    location   bert
4              0             237           239          麻豆    location   bert
...          ...             ...           ...         ...         ...    ...
3095         158            1074          1076          今天        time   bert
3096         158            1082          1086        第三個月        time   bert
3097         158            1143          1145          今天        time   bert
3098         158            1199          1201          小安        name   bert
3099         158            1381          1390   124699678    med_exam   bert

[3100 rows x 6 columns]

In [4]:
regular_expression_df = pd.read_csv('/home/Danny/AI-CUP-2020/regular_expression/regular_expression.tsv', sep='\t')
regular_expression_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,9,7,17,E127388873,ID,regular_expression
1,13,1273,1283,E137354975,ID,regular_expression
2,35,1801,1811,R103846354,ID,regular_expression
3,36,1115,1125,E183745524,ID,regular_expression
4,38,766,776,0935642234,contact,regular_expression
5,40,499,509,E184666204,ID,regular_expression
6,44,6,16,R113566480,ID,regular_expression
7,46,384,394,0933625337,contact,regular_expression
8,49,8,18,R113993846,ID,regular_expression
9,51,20,30,R334666726,ID,regular_expression
10,63,6,16,R234526780,ID,regular_expression
11,65,2301,2311,F178290737,ID,regular_expression
12,90,1525,1535,R223640298,ID,regular_expression
13,91,3,13,A184058370,ID,regular_expression
14,92,1423,1433,A148390275,ID,regular_expression
15,93,802,812,E128739467,ID,regular_expression
16,103,633,643,S137465537,ID,regular_expression
17,121,996,1006,A289370198,ID,regular_expression
18,126,743,753,R147380478,ID,regular_expression
19,142,15,25,R100382694,ID,regular_expression
20,143,808,818,0927773645,contact,regular_expression
21,146,6,16,E189370256,ID,regular_expression
22,158,1380,1390,A124699678,ID,regular_expression

In [5]:
dictionary_df = pd.read_csv('/home/Danny/AI-CUP-2020/dictionary/dictionary.tsv', sep='\t')
dictionary_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,62,1400,1402,臉書,contact,dictionary_ground_truth
1,50,2410,2414,LINE,contact,dictionary_ground_truth
2,104,521,525,LINE,contact,dictionary_ground_truth
3,115,1252,1256,LINE,contact,dictionary_ground_truth
4,116,1301,1305,LINE,contact,dictionary_ground_truth
5,133,322,326,LINE,contact,dictionary_ground_truth
6,133,1012,1016,LINE,contact,dictionary_ground_truth
7,136,465,469,LINE,contact,dictionary_ground_truth
8,136,528,532,LINE,contact,dictionary_ground_truth
9,136,776,780,LINE,contact,dictionary_ground_truth
10,138,1444,1448,LINE,contact,dictionary_ground_truth
11,138,1563,1567,LINE,contact,dictionary_ground_truth
12,142,486,490,LINE,contact,dictionary_ground_truth
13,157,2923,2927,LINE,contact,dictionary_ground_truth
14,132,1420,1424,ＬＩＮＥ,contact,dictionary_ground_truth
15,155,2549,2553,ＬＩＮＥ,contact,dictionary_ground_truth
16,24,425,429,line,contact,dictionary_ground_truth
17,24,465,469,line,contact,dictionary_ground_truth
18,64,925,929,line,contact,dictionary_ground_truth
19,122,1844,1848,line,contact,dictionary_ground_truth
20,127,709,713,line,contact,dictionary_ground_truth
21,131,219,223,line,contact,dictionary_ground_truth
22,131,349,353,line,contact,dictionary_ground_truth
23,131,1154,1158,line,contact,dictionary_ground_truth
24,148,1092,1096,line,contact,dictionary_ground_truth
25,124,466,470,Line,contact,dictionary_ground_truth
26,137,1399,1403,Line,contact,dictionary_ground_truth
27,142,457,461,MAIL,contact,dictionary_ground_truth
28,142,456,461,EMAIL,contact,dictionary_ground_truth

In [6]:
ensemble_df = ensemble_df.append(bert_df, ignore_index=True)
ensemble_df = ensemble_df.append(regular_expression_df, ignore_index=True)
ensemble_df = ensemble_df.append(dictionary_df, ignore_index=True)
ensemble_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,0,36,38,年底,time,bert
1,0,113,115,今天,time,bert
2,0,198,200,新樓,location,bert
3,0,227,229,麻豆,location,bert
4,0,237,239,麻豆,location,bert
...,...,...,...,...,...,...
3147,148,1092,1096,line,contact,dictionary_ground_truth
3148,124,466,470,Line,contact,dictionary_ground_truth
3149,137,1399,1403,Line,contact,dictionary_ground_truth
3150,142,457,461,MAIL,contact,dictionary_ground_truth
3151,142,456,461,EMAIL,contact,dictionary_ground_truth

In [7]:
ensemble_df = ensemble_df.sort_values(by=['article_id', 'start_position'])
ensemble_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,0,36,38,年底,time,bert
1,0,113,115,今天,time,bert
2,0,198,200,新樓,location,bert
3,0,227,229,麻豆,location,bert
4,0,237,239,麻豆,location,bert
...,...,...,...,...,...,...
3096,158,1082,1086,第三個月,time,bert
3097,158,1143,1145,今天,time,bert
3098,158,1199,1201,小安,name,bert
3122,158,1380,1390,A124699678,ID,regular_expression
3099,158,1381,1390,124699678,med_exam,bert

In [8]:
ensemble_df[(ensemble_df['entity_type'] == 'contact') & (ensemble_df['source'] == 'bert')]

     article_id start_position end_position entity_text entity_type source
192           9              7           17  E127388873     contact   bert
218          10           1565         1572     DRLEEOP     contact   bert
303          13           1274         1283   137354975     contact   bert
668          36             11           18     CD41358     contact   bert
901          50           2415         2422     DRLINOP     contact   bert
902          51             20           30  R334666726     contact   bert
1109         62           1400         1402          臉書     contact   bert
1139         64            930          939   drawpeter     contact   bert
1732         88           1104         1112    ＮＥＧＡＴＩＶＥ     contact   bert
1772         90           1525         1535  R223640298     contact   bert
2002        103            633          643  S137465537     contact   bert
2008        104            526          532      CHENAD     contact   bert
2252        115            428          435     license     contact   bert
2269        116           1301         1305        LINE     contact   bert
2270        116           1307         1314     PREPEAT     contact   bert
2395        124            466          470        Line     contact   bert
2420        126            743          753  R147380478     contact   bert
2432        127            709          713        line     contact   bert
2484        131            219          223        line     contact   bert
2488        131            349          353        line     contact   bert
2507        131           1154         1158        line     contact   bert
2523        132           1420         1424        ＬＩＮＥ     contact   bert
2535        133            987          991        prep     contact   bert
2536        133           1012         1016        LINE     contact   bert
2552        135            710          714        mail     contact   bert
2567        136            465          469        LINE     contact   bert
2571        136            776          780        LINE     contact   bert
2586        137           1399         1403        Line     contact   bert
2609        138           1444         1448        LINE     contact   bert
2610        138           1563         1567        LINE     contact   bert
2676        142            486          490        LINE     contact   bert
2703        143            808          818  0927773645     contact   bert
2710        144           1364         1368        siri     contact   bert
2752        146              6           16  E189370256     contact   bert
2798        148           1109         1116     pwodumn     contact   bert
3062        157           2923         2927        LINE     contact   bert

In [9]:
ensemble_df[(ensemble_df['entity_type'] == 'ID') & (ensemble_df['source'] == 'bert')]

     article_id start_position end_position entity_text entity_type source
23            1            867          869          21          ID   bert
457          22            752          756        7382          ID   bert
838          45           3281         3286       23343          ID   bert
1493         80           1228         1230          25          ID   bert
2277        117            458          460          20          ID   bert

In [10]:
ensemble_df[(ensemble_df['entity_type'] == 'ID') & (ensemble_df['source'] == 'bert')].index

Int64Index([23, 457, 838, 1493, 2277], dtype='int64')

In [11]:
ensemble_df = ensemble_df.drop(ensemble_df[(ensemble_df['entity_type'] == 'ID') & (ensemble_df['source'] == 'bert')].index)
ensemble_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,0,36,38,年底,time,bert
1,0,113,115,今天,time,bert
2,0,198,200,新樓,location,bert
3,0,227,229,麻豆,location,bert
4,0,237,239,麻豆,location,bert
...,...,...,...,...,...,...
3096,158,1082,1086,第三個月,time,bert
3097,158,1143,1145,今天,time,bert
3098,158,1199,1201,小安,name,bert
3122,158,1380,1390,A124699678,ID,regular_expression
3099,158,1381,1390,124699678,med_exam,bert

In [12]:
ensemble_df[ensemble_df['entity_type'] == 'ID']

,article_id,start_position,end_position,entity_text,entity_type,source
3100,9,7,17,E127388873,ID,regular_expression
3101,13,1273,1283,E137354975,ID,regular_expression
3102,35,1801,1811,R103846354,ID,regular_expression
3103,36,1115,1125,E183745524,ID,regular_expression
3105,40,499,509,E184666204,ID,regular_expression
3106,44,6,16,R113566480,ID,regular_expression
3108,49,8,18,R113993846,ID,regular_expression
3109,51,20,30,R334666726,ID,regular_expression
3110,63,6,16,R234526780,ID,regular_expression
3111,65,2301,2311,F178290737,ID,regular_expression
3112,90,1525,1535,R223640298,ID,regular_expression
3113,91,3,13,A184058370,ID,regular_expression
3114,92,1423,1433,A148390275,ID,regular_expression
3115,93,802,812,E128739467,ID,regular_expression
3116,103,633,643,S137465537,ID,regular_expression
3117,121,996,1006,A289370198,ID,regular_expression
3118,126,743,753,R147380478,ID,regular_expression
3119,142,15,25,R100382694,ID,regular_expression
3121,146,6,16,E189370256,ID,regular_expression
3122,158,1380,1390,A124699678,ID,regular_expression

In [13]:
ensemble_df = ensemble_df.drop(columns=['source'])
ensemble_df = ensemble_df.drop_duplicates()
ensemble_df.to_csv('ensemble.tsv', sep='\t', index=False)