In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('/home/Danny/AI-CUP-2020/datasets/stage1/SampleData_deid.csv')

FileNotFoundError: [Errno 2] No such file or directory: '/home/Danny/AI-CUP-2020/datasets/stage1/SampleData_deid.csv'

In [3]:
df2 = pd.read_csv('/home/Danny/AI-CUP-2020/datasets/stage2/train_1_update.csv')

,text,article_id,start_position,end_position,entity_text,entity_type
0,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,69,71,前天,time
1,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,75,77,前天,time
2,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,738,740,85,med_exam
3,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,741,744,102,med_exam
4,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,809,811,前年,time
...,...,...,...,...,...,...
2131,醫師：那所以你現在藥是有繼續在吃？民眾：有。醫師：那比方說像是過去這個月你有性行為嗎？民眾：...,119,1136,1138,彰化,location
2132,醫師：那所以你現在藥是有繼續在吃？民眾：有。醫師：那比方說像是過去這個月你有性行為嗎？民眾：...,119,1143,1145,彰化,location
2133,醫師：那所以你現在藥是有繼續在吃？民眾：有。醫師：那比方說像是過去這個月你有性行為嗎？民眾：...,119,1173,1177,彰化醫院,location
2134,醫師：那所以你現在藥是有繼續在吃？民眾：有。醫師：那比方說像是過去這個月你有性行為嗎？民眾：...,119,1216,1221,陳明明醫師,name
2135,醫師：那所以你現在藥是有繼續在吃？民眾：有。醫師：那比方說像是過去這個月你有性行為嗎？民眾：...,119,1250,1255,陳明明醫師,name

In [4]:
df4 = pd.read_csv('/home/Danny/AI-CUP-2020/datasets/stage4/train_2.csv')
df4

,text,article_id,start_position,end_position,entity_text,entity_type
0,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,69,71,前天,time
1,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,75,77,前天,time
2,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,738,740,85,med_exam
3,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,741,744,102,med_exam
4,醫師：啊回去還好嗎？民眾：欸，還是虛虛的，但。醫師：欸，真的。民眾：好險好險。坦白講我剛回去...,0,809,811,前年,time
...,...,...,...,...,...,...
3826,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,36,39,1.7,med_exam
3827,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,40,43,1.7,med_exam
3828,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,48,51,9.0,med_exam
3829,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,53,56,1.7,med_exam
3830,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,1065,1067,小美,name

In [5]:
df = df1.append(df2).append(df4)
df

,text,article_id,start_position,end_position,entity_text,entity_type
0,醫師：你有做超音波嘛，那我們來看報告，有些部分有紅字耶。民眾：紅字是甚麼意思？醫師：就是肝功...,0,55,57,68,med_exam
1,醫師：你有做超音波嘛，那我們來看報告，有些部分有紅字耶。民眾：紅字是甚麼意思？醫師：就是肝功...,0,66,68,68,med_exam
2,醫師：你有做超音波嘛，那我們來看報告，有些部分有紅字耶。民眾：紅字是甚麼意思？醫師：就是肝功...,0,1264,1271,10.78公分,med_exam
3,醫師：你有做超音波嘛，那我們來看報告，有些部分有紅字耶。民眾：紅字是甚麼意思？醫師：就是肝功...,0,1358,1361,三多路,location
4,醫師：你有做超音波嘛，那我們來看報告，有些部分有紅字耶。民眾：紅字是甚麼意思？醫師：就是肝功...,0,1374,1378,長庚醫院,location
...,...,...,...,...,...,...
3826,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,36,39,1.7,med_exam
3827,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,40,43,1.7,med_exam
3828,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,48,51,9.0,med_exam
3829,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,53,56,1.7,med_exam
3830,醫師：你那個膿還是會痛？民眾：對。醫師：發炎指數很好。民眾：多少？醫師：1.7，1.7正常，...,199,1065,1067,小美,name

In [6]:
df = df[['entity_text', 'entity_type']]
df

     entity_text entity_type
0             68    med_exam
1             68    med_exam
2        10.78公分    med_exam
3            三多路    location
4           長庚醫院    location
...          ...         ...
3826         1.7    med_exam
3827         1.7    med_exam
3828         9.0    med_exam
3829         1.7    med_exam
3830          小美        name

[6413 rows x 2 columns]

In [7]:
pd.unique(df['entity_type'])

array(['med_exam', 'location', 'time', 'profession', 'name', 'money',
       'organization', 'family', 'ID', 'clinical_event', 'education',
       'contact', 'others'], dtype=object)

In [10]:
med_exam = df[df['entity_type'] == 'med_exam']
med_exam = med_exam.drop_duplicates()
med_exam.to_csv('med_exam.csv', index=False)

     entity_text entity_type
0             68    med_exam
1             68    med_exam
2        10.78公分    med_exam
16        五十二百分比    med_exam
17        五十二百分比    med_exam
...          ...         ...
3825         371    med_exam
3826         1.7    med_exam
3827         1.7    med_exam
3828         9.0    med_exam
3829         1.7    med_exam

[722 rows x 2 columns]

In [11]:
location = df[df['entity_type'] == 'location']
location = location.drop_duplicates()
location.to_csv('location.csv', index=False)

     entity_text entity_type
3            三多路    location
4           長庚醫院    location
14          奇美醫院    location
71            首爾    location
72            首爾    location
...          ...         ...
3780       木葉宇智皮    location
3781           波    location
3782     宇智波忍術教室    location
3783         宇智波    location
3793     宇智波忍術教室    location

[475 rows x 2 columns]

In [12]:
time = df[df['entity_type'] == 'time']
location = location.drop_duplicates()

time.to_csv('data2/time.csv', index=False)
time

     entity_text entity_type
5             十天        time
7            四五天        time
8          3月18號        time
9          3月24日        time
10          3月24        time
...          ...         ...
3819        4月17        time
3820        4月17        time
3821       3月20號        time
3822        四個禮拜        time
3824       2月20號        time

[4248 rows x 2 columns]

In [13]:
profession = df[df['entity_type'] == 'profession']
location = location.drop_duplicates()

profession.to_csv('data2/profession.csv', index=False)
profession

     entity_text entity_type
6           打撲克牌  profession
414           保險  profession
8         Google  profession
9         Google  profession
228           公務  profession
298       Google  profession
543           教授  profession
544           教授  profession
737          肝膽科  profession
739          肝膽科  profession
740           肝膽  profession
1431    ubereats  profession
1432    ubereats  profession
1533          保險  profession
2032         工程師  profession
8         Google  profession
9         Google  profession
226           公務  profession
296       Google  profession
540           教授  profession
541           教授  profession
731          肝膽科  profession
733          肝膽科  profession
734           肝膽  profession
1384    ubereats  profession
1385    ubereats  profession
1481          保險  profession
1981         工程師  profession
2242         送報紙  profession
2244         飲料店  profession
2246         送牛奶  profession
2248         水餃店  profession
2270         水餃店  profession
2273          水餃  profession
2274          八方  profession
2275          八方  profession
2409          工地  profession
2411          工地  profession
2412          工地  profession
2413          工地  profession
2818         矽晶圓  profession
2819         矽晶圓  profession
2820          外資  profession
2821          外資  profession
3315         替代役  profession
3316         替代役  profession
3317         替代役  profession
3352          急診  profession
3353         ＥＣＭ  profession
3355          學校  profession
3405         金融業  profession
3406         金融業  profession
3407         銀行員  profession
3460         消防員  profession
3461         消防員  profession
3467          老師  profession
3570        打撲克牌  profession

In [14]:
name = df[df['entity_type'] == 'name']
location = location.drop_duplicates()

name.to_csv('data2/name.csv', index=False)
name

     entity_text entity_type
18           陳醫師        name
30           陳醫師        name
47           黃醫師        name
58           林醫師        name
59           承醫師        name
...          ...         ...
3696          咪路        name
3697         亞西吉        name
3711         300        name
3779          小櫻        name
3830          小美        name

[471 rows x 2 columns]

In [15]:
money = df[df['entity_type'] == 'money']
location = location.drop_duplicates()

money.to_csv('data2/money.csv', index=False)
money

     entity_text entity_type
19          兩百多萬       money
20          兩百多萬       money
21          兩百多萬       money
61           十塊錢       money
62           二十塊       money
...          ...         ...
3753         200       money
3754         200       money
3755         350       money
3806        500塊       money
3807        500塊       money

[236 rows x 2 columns]

In [16]:
organization = df[df['entity_type'] == 'organization']
location = location.drop_duplicates()

organization.to_csv('data2/organization.csv', index=False)
organization

     entity_text   entity_type
402         交友軟體  organization
403         交友軟體  organization
404         交友軟體  organization
405         交友軟體  organization
406         交友軟體  organization
1406         CDC  organization
1359         CDC  organization

In [17]:
family = df[df['entity_type'] == 'family']
location = location.drop_duplicates()

family.to_csv('data2/family.csv', index=False)
family

     entity_text entity_type
54            哥哥      family
396           叔叔      family
517          我爸爸      family
518           我爸      family
631           大伯      family
...          ...         ...
2722          姑姑      family
2723          姑姑      family
2724          姑姑      family
2733          姑姑      family
3450        爺爺奶奶      family

[75 rows x 2 columns]

In [18]:
ID = df[df['entity_type'] == 'ID']
location = location.drop_duplicates()

ID.to_csv('data2/ID.csv', index=False)
ID

     entity_text entity_type
81           第6號          ID
132          30號          ID
133          30號          ID
359          第三號          ID
924          四三零          ID
926          四二三          ID
1034         60號          ID
1037          29          ID
81           第6號          ID
131          30號          ID
132          30號          ID
358          第三號          ID
915          四三零          ID
917          四二三          ID
1022         60號          ID
1025          29          ID
2126        3903          ID
2350        6667          ID
3231      738453          ID
3558       66703          ID
3784         666          ID
3785         666          ID
3786         098          ID
3787         098          ID
3788        7403          ID
3789        7403          ID
3790  6660897403          ID
3791      666098          ID
3792     0987403          ID

In [ ]:
clinical_event = df[df['entity_type'] == 'clinical_event']
location = location.drop_duplicates()

clinical_event.to_csv('data/clinical_event.csv', index=False)
clinical_event

In [19]:
education = df[df['entity_type'] == 'education']
location = location.drop_duplicates()

education.to_csv('data2/education.csv', index=False)
education

     entity_text entity_type
299           哈佛   education
300           哈佛   education
2095          藥學   education
297           哈佛   education
298           哈佛   education
2042          藥學   education
2091       台大經濟系   education
2254        高雄大學   education
2255         法律系   education

In [20]:
contact = df[df['entity_type'] == 'contact']
location = location.drop_duplicates()

contact.to_csv('data2/contact.csv', index=False)
contact

     entity_text entity_type
1325          臉書     contact
1326          臉書     contact
1327          臉書     contact
1328          臉書     contact
1520      Grindr     contact
...          ...         ...
3422        MAIL     contact
3517        MAIL     contact
3530        MAIL     contact
3556        LINE     contact
3557        LINE     contact

[71 rows x 2 columns]

In [21]:
others = df[df['entity_type'] == 'others']
location = location.drop_duplicates()
others.to_csv('data2/others.csv', index=False)
others

     entity_text entity_type
2834         五奈米      others
2835         三奈米      others
2836         三奈米      others